<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComunidadFragment"
    android:background="@drawable/fondo2cancha">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Comunidad"
        android:textSize="30dp"
        android:textColor="#fff"
        android:gravity="center"/>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btnGrupos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grupos" />

        <Button
            android:id="@+id/btnAmigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Amigos" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComunidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp" />
</RelativeLayout>