<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/fondo2cancha"
    tools:context=".fragments.PartidoFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B20F4B10">

        <Button
            android:id="@+id/btnFiltrar"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/ic_search"
            android:gravity="center|clip_vertical"
            android:text="Filtrar" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPartido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="27dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvNoHayPartidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="322dp"
        android:fontFamily="@font/acme"
        android:text="No existen partidos creados"
        android:textColor="#fff"
        android:textSize="24sp"
        android:visibility="invisible" />

</RelativeLayout>
